{
  "name": "enchant.js",
  "version": "0.8.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/wise9/enchant.js.git"
  },
  "homepage": "http://enchantjs.com",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt default --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-contrib-qunit": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-exec": "0.4.6",
    "grunt-mocha": "~0.4.13",
    "unzip": "~0.1.11"
  }
}
